delete_mark():
    OPEN marks.json as file:
        data = JSON load file
        IF data.length() = 0:
            print_special(error, "Empty file. Nothing to list.")
            RETURN
        FOR subject_index, subject in enumerate(data, start=1):
            Print "({subject_index}) {subject['name']}"
        print_special(inform, "Enter 0 to cancel.")
        TRY:
            selected_subject = Input int "Enter the number of the subject you want to delete from:"
        CATCH ValueError:
            print_special(error, "Invalid input. Please pick from the list")
            RETURN
        IF selected_subject = 0:
            print_special(warn, "Deletion cancelled.")
            RETURN
        IF <= selected_subject <= data.length():
            PASS
        ELSE:
            print_special(error, "Invalid input. Please pick from the list.")
            RETURN
        selected_subject--
        FOR subject_index, subject in enumerate(data):
            IF subject_index != selected_subject:
                CONTINUE
            ELSE:
                PASS
            IF subject['marks'].length() = 0:
                print_special(error, "Subject marks empty. Nothing to list.")
                RETURN
            FOR mark_index, mark in enumerate(subject['marks'], start=1):
                Print "({mark_index}) {mark['mark_name']}: {mark['score']}/{mark['max_score']} [{calculate_percentage(mark['score'], mark['max_score'])}]")
            print_special(inform, "Enter 0 to cancel.")
            TRY:
                mark_to_delete = Input int "Enter the number of the mark you want to delete:"
            CATCH ValueError:
                print_special(error, "Invalid input. Please pick from the list")
                RETURN
            IF mark_to_delete = 0:
                print_special(warn, "Deletion cancelled.")
                RETURN
            IF 0 <= mark_to_delete <= subject['marks'].length():
                PASS
            ELSE:
                print_special(error, "Invalid input. Please pick from the list.")
                RETURN
            mark_to_delete--
            subject['marks'].pop(mark_to_delete)
            print_special(inform, "The selected mark has been deleted.")
            JSON dump data -> file
            RETURN